{
  "name": "learnhub-claude-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket bridge that runs Claude Code CLI in this repo from the LearnHub website console.",
  "type": "commonjs",
  "bin": {
    "learnhub-bridge": "server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
